# netty server port
el-port=8080

# amount of netty server actor
el-actor=1

# amount of netty server worker
el-worker=4

# handler executor thread pool size
el-handler-processor=4

# handler src file folder
el-handler-src=./handler-src

# handler compile output folder
el-handler-bin=./handler-bin

# spring context configuration classes string with separator ','
el-context-configurations=