# electron

./: .gitignore  README.md  pom.xml
electron-client/: pom.xml
electron-client/src/main/java/com/github/gotz9/electron/: ClientChannelInitializer.java
electron-client/src/main/java/com/github/gotz9/electron/client/: ClientApp.java  ClientChannelInitializer.java  ElectronClient.java  ServerMessageDispatchHandler.java
electron-core/: pom.xml
electron-core/src/main/java/com/github/gotz9/electron/: ClientMessageDispatchHandler.java  HandlerClassLoader.java  IHandler.java  IHandlerManager.java
electron-core/src/main/java/com/github/gotz9/electron/compile/: EJavaFileObject.java  ElectronCompiler.java
electron-core/src/main/java/com/github/gotz9/electron/core/compile/: EJavaFileObject.java  ElectronCompiler.java
electron-core/src/main/java/com/github/gotz9/electron/core/handler/: HandlerClassLoader.java  IHandler.java  IHandlerManager.java  ManagedHandlersDispatcher.java
electron-core/src/main/java/com/github/gotz9/electron/core/handler/server/: ClientMessageHandler.java  ServerMessageHandler.java
electron-core/src/main/java/com/github/gotz9/electron/core/service/: AuthenticateService.java  ServiceContextManager.java
electron-core/src/main/java/com/github/gotz9/electron/core/service/impl/: DefaultAuthenticateService.java
electron-core/src/main/java/com/github/gotz9/electron/core/utils/: ElectronUtils.java
electron-core/src/main/java/com/github/gotz9/electron/handler/: HandlerClassLoader.java  IHandler.java  IHandlerManager.java  ManagedHandlersDispatcher.java
electron-core/src/main/java/com/github/gotz9/electron/handler/server/: ClientMessageHandler.java
electron-core/src/main/java/com/github/gotz9/electron/utils/: ElectronUtils.java
electron-core/src/test/java/com/github/gotz9/electron/core/test/: ElectronCoreTest.java  ElectronCoreTester.java
electron-handler/: pom.xml
electron-handler/electron-handler-client/: pom.xml
electron-handler/electron-handler-client/src/main/java/com/github/gotz9/electron/handler/client/: NotifyHandler.java
electron-handler/electron-handler-server/: pom.xml
electron-handler/electron-handler-server/src/main/java/com/github/gotz9/electron/handler/: LoginHandler.java
electron-handler/src/main/java/com/github/gotz9/electron/handler/: LoginHandler.java
electron-message/: README.md  pom.xml
electron-message/src/main/proto/: message.proto
electron-protocol/: README.md  pom.xml
electron-protocol/src/main/java/com/github/gotz9/electron/protocol/: ElectronProtocolInitializer.java  ElectronServerProtocolInitializer.java  UnhandledMessageLogger.java
electron-protocol/src/main/java/com/github/gotz9/electron/protocol/codec/: KryoCodecHandler.java
electron-protocol/src/main/java/com/github/gotz9/electron/protocol/message/: ProtocolMessage.java
electron-protocol/src/main/proto/: message.proto
electron-protocol/src/test/java/com/github/gotz9/electron/protocol/: ServerProtocolTest.java  ServerProtocolTester.java
electron-server/: pom.xml
electron-server-package/: assembly.xml  pom.xml
electron-server-package/conf/: default.properties
electron-server/src/main/java/com/github/gotz9/electron/: ApplicationLauncher.java  ClientMessageDispatchHandler.java  Server.java  ServerChannelInitializer.java
electron-server/src/main/java/com/github/gotz9/electron/configuration/: ServerConfiguration.java
electron-server/src/main/java/com/github/gotz9/electron/server/: ApplicationLauncher.java  ClientMessageDispatchHandler.java  ServerChannelInitializer.java
electron-server/src/main/java/com/github/gotz9/electron/server/configuration/: ServerConfiguration.java
electron-server/src/test/java/com/github/gotz9/electron/server/: ServerProtocolWithServiceTester.java
electron-service/: pom.xml
electron-service/src/main/java/com/github/gotz9/electron/: ServiceContextManager.java  ServiceSpringConfiguration.java
electron-service/src/main/java/com/github/gotz9/electron/service/: AuthenticateService.java
electron-service/src/main/java/com/github/gotz9/electron/service/impl/: DefaultAuthenticateService.java
electron-service/src/test/java/com/github/gotz9/electron/service/: SpringContextTest.java
electron-service/src/test/resources/: log4j.properties
electron-storage/: README.md  pom.xml
electron-test/: pom.xml
electron-test/src/test/java/com/github/gotz9/electron/core/test/: ElectronCompilerTest.java
electron-test/src/test/java/com/github/gotz9/electron/server/: ServerProtocolWithServiceTest.java
electron-test/src/test/testResources/com/github/gotz9/electron/compile/: CompileTestSource.java
electron-test/src/test/testResources/com/github/gotz9/electron/handler/: TestHandler.java
electron-test/src/test/testResources/com/github/gotz9/electron/logic/handler/: TestHandler.java
