<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.gotz9</groupId>
    <artifactId>electron</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>electron-message</module>
        <module>electron-protocol</module>
        <module>electron-core</module>
        <module>electron-handler</module>
        <module>electron-server</module>
        <module>electron-service</module>
        <module>electron-client</module>
        <module>electron-test</module>
        <module>electron-server-package</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.encoding>utf-8</maven.compiler.encoding>
        <electron.version>1.0-SNAPSHOT</electron.version>
        <netty.version>4.1.50.Final</netty.version>
        <spring.version>5.2.14.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.6</version>
            </dependency>
            <dependency>
                <groupId>com.github.gotz9</groupId>
                <artifactId>electron-message</artifactId>
                <version>${electron.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gotz9</groupId>
                <artifactId>electron-core</artifactId>
                <version>${electron.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gotz9</groupId>
                <artifactId>electron-service</artifactId>
                <version>${electron.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gotz9</groupId>
                <artifactId>electron-protocol</artifactId>
                <version>${electron.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gotz9</groupId>
                <artifactId>electron-server</artifactId>
                <version>${electron.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.gotz9</groupId>
                <artifactId>electron-client</artifactId>
                <version>${electron.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>